DB1_HOSTNAME="localhost"
DB1_USERNAME="root"
DB1_PASSWORD=""
DB1_DATABASE="damage_detection_db"
DB1_DRIVER="mysqli"

DB1_HOSTNAME="147.139.236.215"
DB1_USERNAME="car_data"
DB1_PASSWORD="Pr1m4s1s@1234567#"
DB1_DATABASE="db_car"
DB1_DRIVER="mysqli"
